.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .serviceMain{
        margin: 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .title {
            font-weight: 700;
            font-size: 32px;
            line-height: 123.6%;
            text-transform: capitalize;
            color: #2B2B2B;
        }
        .subtitle {
            margin: 10px 0 0;
            width: 438px;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            text-align: center;
            text-transform: capitalize;
            color: #767676;
        }
        .categories {
            margin: 30px 0 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            .category {
                margin: 10px 0;
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 310px;
                height: 225px;
                background: #FFFFFF;
                .image {
                    margin: 35px 0 0;
                    height: 53px;
                    width: 65px;
                }
                .title {
                    margin: 34px 0 0;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 123.6%;
                    text-transform: capitalize;
                    color: #2B2B2B;
                }
                .subtitle {
                    width: 260px;
                    margin: 15px 0 0;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 24px;
                    text-align: center;
                    text-transform: capitalize;
                    color: #767676;
                }
                .orderBtn {
                    margin: 15px 0 0;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 14px;
                    color: #FFB400;
                }
            }
        }

    }
    .pricePlans{
        margin: 50px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .title {
            font-weight: 700;
            font-size: 32px;
            line-height: 123.6%;
            text-transform: capitalize;
            color: #2B2B2B;
        }
    
        .subtitle {
            margin: 10px 0 0;
            width: 438px;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            text-align: center;
            text-transform: capitalize;
            color: #767676;
        }
        .categories{
            .category{
                display: flex;
                align-items: center;
                flex-direction: column;
                .categoryType{
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 123.6%;
                    text-transform: capitalize;
                    color: #2B2B2B;
                }
                .headerContainer{
                    display: flex;
                    align-items: baseline;
                    width: 145px;
                    height: 40px;
                    .amount{
                        font-weight: 700;
                        font-size: 32px;
                        line-height: 123.6%;
                        text-transform: capitalize;
                        color: #2B2B2B;
                    }
                    .hour{
                        margin: 0 10px;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 24px;
                        text-transform: capitalize;
                        color: #2B2B2B;
                    }
                }
                .subHeader{
                    width: 248px;
                    height: 48px;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 24px;
                    text-align: center;
                    text-transform: capitalize;
                    color: #767676;
                }
                .servicesContent{
                    width: 253px;
                    height: 305px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                    .serviceSection{
                        display: flex;
                        align-items: center;

                        .check{
                            font-size: 20px;
                            color: #FFB400;
                        }
                        .cross{
                            color: #767676;
                            font-size: 20px;
                            transform: rotateZ(45deg);
                        }
                        .serviceName{
                            margin: 0 18px;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 24px;
                            text-transform: capitalize;
                            color: #2B2B2B;
                        }
                    }
                }
            }

        }
    }
}